chkoutaddress=processAddress
txtaddress=//ul[@id='address_delivery']//li[contains(@class,'city')]
cust_phn_num=//ul[@id='address_delivery']//li[@class='address_phone_mobile']
heading_addresses=//div[@id='center_column']//h1