lnkdresses=//li[contains(@id,'category-thumbnail')]//following::li//child::a[text()='Dresses']
lnkcasualdresses=//a[@class='subcategory-name'][contains(text(),'Casual')]
lnkeveningdresses=//a[@class='subcategory-name'][contains(text(),'Evening')]
lnkSummerDresses=//a[@class='subcategory-name'][contains(text(),'Summer')]
catcausaldress =//h5[@itemprop='name']//a[contains(text(),'Printed Dress')]
cateveningdress=//h5[@itemprop='name']//a[contains(text(),'Printed Dress')]
catsummerdress=//h5[@itemprop='name']//a[contains(text(),'Printed Chiffon')]
btnmore_summerdress=//h5[@itemprop='name']//a[contains(text(),'Printed Chiffon')]//following::a[contains(@class,'lnk_view')]
btnmore_casualdress=//h5[@itemprop='name']//a[contains(text(),'Printed Dress')]//following::a[contains(@class,'lnk_view')]
btnmore_evngdress=//h5[@itemprop='name']//a[contains(text(),'Printed Dress')]//following::a[contains(@class,'lnk_view')]

imgcasualdress=//h5[@itemprop='name']//a[contains(text(),'Printed Dress')]//ancestor::div[@class='product-container']
imgeveningdress=//h5[@itemprop='name']//a[contains(text(),'Printed Dress')]//ancestor::div[@class='product-container']
imgsummerdress=//h5[@itemprop='name']//a[contains(text(),'Printed Chiffon')]//ancestor::div[@class='product-container']