btnsignout=//a[@class='logout']
user_first_last_name=//span[text()='test automation']
linkusername=//a[@class='account']
lnkwomen=//li/a[text()='Women']
lnktshirts=//li[contains(@id,'category-thumbnail')]//following::li//child::a[text()='T-shirts']
lnkdresses=//li[contains(@id,'category-thumbnail')]//following::li//child::a[text()='Dresses']
