lnkchequepay=//a[@class='cheque']
btnconfirmorder=//button[@class='button btn btn-default button-medium']
orderplacedmessage=//p[@class='alert alert-success']
paypg_prod_modelname=//small[@class='cart_ref']
paypg_prod_unitprice=//span[contains(@id,'product_price')]//span[1]
paypg_prod_qty=//td[contains(@class,'cart_quantity')]//span[1]
paypg_prod_totalprice=//span[@id='total_price']



