btnorderdetails=//a[@title='Orders']
linkorderreference=//a[@class='color-myaccount' and contains(text(),'TZKVIRPQM')]
orderref=//a[@class='color-myaccount']

orderdetail_ref_list=//tr[@class='item']//td[1]//label
orderdetail_qty_list=//label[contains(@for,'cb')]/span[contains(@class,'order_qte')]
orderdetail_price_list=//td[@class='price']//label[contains(@for,'cb')]
orderdetail_totalprice=//tr[contains(@class,'totalprice')]//span[@class='price']
orderdetail_prodname_list=//td[@class='bold']//label[1]
