txtquantity=//input[@id='quantity_wanted']
drpitemsize=//select[@id='group_1']
btnaddtocart=Submit
expcarttext=1
carttext=//div[@class='shopping_cart']//span[contains(@class,'cart_quantity')]
btnproceed_chkout=//div[@class='button-container']//a[contains(@class,'button-medium')]
prodname=//span[@id='layer_cart_product_title']
prodqty=//span[@id='layer_cart_product_quantity']
btncntshop=//div[@class='button-container']//span[contains(@class,'continue')]
prod_price=//span[@id='our_price_display']
prod_modelname=//p[@id='product_reference']/span[@class='editable']
