chkoutsummary=//a[contains(@class,'standard-checkout')][@title='Proceed to checkout']
carttext=//div[@class='shopping_cart']//span[contains(@class,'cart_quantity')]
shopcart_prod_modelname=//small[@class='cart_ref']
shopcart_prod_unitprice=//span[contains(@id,'product_price')]//span[1]
shopcart_prod_quantity=//td[contains(@class,'cart_quantity')]//input[1]
shopcart_prod_ind_totalprice=//td[@class='cart_total']//span[1]
shopcart_prod_finaltotalprice=//span[@id='total_price']