# Sample data provided here
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml
testreport.uploadurl = http://10.10.10.150:8083/testreport/upload
onfailureimage.uploadurl=http://10.10.10.150:8084/image/upload

#Environment Parameters
instances=1
ClientName=Falcon
ModuleName=mystore
BrowserCaps=WIN_10_IE_10

environment=grid
# if environment=grid, use gridIP
gridIP=192.168.43.218:4444

# To Provide environment variable use following command
# mvn -DClientName=Falcon -DModuleName=sample -DBrowserCaps=WIN_7_chrome_53 -Denvironment=local test

#JIRA Parameters
automatic.bug.creation=false

uploadResults=false
